EXPO_PUBLIC_MOVIE_API_KEY = 4bcb367e034e203567f7fb38ff261fe8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67dffd55001e94a4b6ed
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67dffe4f0028c57262db
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67dffea6001cc536c200